# onyxaf

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/us/wmwm/onyx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  onyx_logo.ai
app/src/main/java/com/kelly/controller/: ACAduserEnglishAppManager.java  ACAduserEnglishByteUtil.java  ACAduserEnglishDeviceKerry.java  ACAduserEnglishDialogMessage.java  ACAduserEnglishEditText.java  ACAduserEnglishExitConfirm.java  ACAduserEnglishKellyPage.java  ACAduserEnglishLayoutFormGrid.java  ACAduserEnglishPagerAdapter.java  ACAduserEnglishSetting.java  ACAduserEnglishSetting2.java  ACAduserEnglishUsbDevice.java  C0093R.java  MainActivity.java
app/src/main/java/us/wmwm/onyx/: AppExpiredBottomSheetDialogFragment.kt  BaseCallback.kt  BikeConnectBottomSheetDialogFragment.kt  BikeFoundBottomSheetDialogFragment.kt  BikeFoundBottomSheetDialogFragmentViewModel.kt  BikesFoundBottomSheetDialogFragment.kt  BikesFoundBottomSheetDialogFragmentViewModel.kt  BluetoothDvc.kt  ConnectFragment.kt  ConnectFragmentViewModel.kt  ConnectedBottomSheetDialogFragment.kt  Consumable.kt  ControllerSettingChange.kt  LottieTabView.kt  MainActivity.kt  MainActivityViewModel.kt  OnyxApp.kt  OnyxTracker.kt  Preset.kt  PresetAdapter.kt  PresetBottomSheetDialogFragment.kt  PresetItem.kt  PresetView.kt  PulseFragment.kt  ReplaceWithSpans.kt  ReviewSettingsBottomSheetDialogFragment.kt  ReviewSettingsBottomSheetViewModel.kt  SettingsAdapter.kt  SettingsFragment.kt  SettingsViewModule.kt  SpaceItemDecoration.kt  SplashActivity.kt  UpdateListener.kt  ViewPage.kt  ViewPagerAdapter.kt  Visible.kt
app/src/main/java/us/wmwm/onyx/bluetooth/: BluetoothManager.kt
app/src/main/java/us/wmwm/onyx/common/: BaseCallback.kt  Consumable.kt  FormSlider.kt  LottieTabView.kt  SpaceItemDecoration.kt  UpdateListener.kt  Visible.kt
app/src/main/java/us/wmwm/onyx/connect/: BikeConnectBottomSheetDialogFragment.kt  BikeFoundBottomSheetDialogFragmentViewModel.kt  BikesFoundBottomSheetDialogFragment.kt  BikesFoundBottomSheetDialogFragmentViewModel.kt  ConnectFragment.kt  ConnectFragmentViewModel.kt  ConnectedBottomSheetDialogFragment.kt
app/src/main/java/us/wmwm/onyx/db/: BluetoothDvc.kt  DeviceDao.kt  FlashDataDao.kt  OnyxDb.kt  OnyxSettings.kt  SettingsDao.kt  Temp.kt
app/src/main/java/us/wmwm/onyx/domain/: FlashData.kt  FlashVersion.kt  MonitorData.kt  SoftwareVersion.kt  Voltage.kt
app/src/main/java/us/wmwm/onyx/monitor/: PulseFragment.kt
app/src/main/java/us/wmwm/onyx/preset/: ControllerItem.kt  Preset.kt  PresetAdapter.kt  PresetBottomSheetDialogFragment.kt  PresetView.kt
app/src/main/java/us/wmwm/onyx/previous/: Previous.kt  PreviousAdapter.kt  PreviousBottomSheetDialogFragment.kt  PreviousView.kt
app/src/main/java/us/wmwm/onyx/settings/: ControllerSettingChange.kt  ReviewSettingsBottomSheetDialogFragment.kt  ReviewSettingsBottomSheetViewModel.kt  SettingsAdapter.kt  SettingsFragment.kt  SettingsViewModule.kt
app/src/main/res/color/: clear_round_button.xml  clear_round_button_stroke.xml  pink_purple_gradient.xml  tab_icon_tint.xml
app/src/main/res/drawable/: background_fill.xml  bottom_sheet_background.xml  button_background.xml  checkbox.xml  clear_round_button.xml  clearish_round_button.xml  ic_kelly_controller.xml  ic_launcher_foreground.xml  ic_motor_stay_01.xml  ic_motor_stay_01_gradient.xml  ic_noun_pulse_570472.xml  ic_noun_settings_943929.xml  ic_onyx.xml  ic_onyx_logo.xml  ic_onyxbike.xml  ic_pulse.xml  ic_round_add_20.xml  ic_round_remove_20.xml  ic_screen_shot_2021_05_15_at_11_12_19_pm_01.xml  ic_settings.xml  ic_torque.xml  pink_purple_gradient.xml  progress.xml  progress_fill.xml  round_pink_purple_gradient.xml  splash.xml  tab_background.xml  tab_indicator.xml  thumb.xml  transparent.xml
app/src/main/res/font/: euphemia.xml
app/src/main/res/layout/: activity_main.xml  bluetooth_device_view.xml  disconnect_view.xml  form_slider.xml  fragment_app_expired_bottom_sheet.xml  fragment_bike_found_bottom_sheet.xml  fragment_bike_programmed.xml  fragment_bikes_found_bottom_sheet.xml  fragment_connect.xml  fragment_connected.xml  fragment_motor_stays.xml  fragment_preset_bottom_sheet.xml  fragment_pulse.xml  fragment_review_settings_bottom_sheet.xml  fragment_settings.xml  main.xml  preset_view.xml  review_setting.xml  review_setting_header.xml  view_lottie_tab.xml
app/src/main/res/raw/: lottie_pulse.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/onyxMotormed/res/drawable/: ic_launcher_foreground.xml
app/src/onyxMotormed/res/values/: strings.xml
app/src/test/java/us/wmwm/onyx/: ExampleUnitTest.kt
config/: config.keystore
gradle/wrapper/: gradle-wrapper.properties
