// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.4.21"
  ext.koin_version = "2.2.2"
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.3"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    classpath 'com.google.gms:google-services:4.3.5'
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://oss.jfrog.org/libs-snapshot" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}