plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'com.google.firebase.crashlytics'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  signingConfigs {
    release {
      storeFile file("../config/config.keystore")
      storePassword 'p@ssw0rd'
      keyAlias 'key0'
      keyPassword 'p@ssw0rd'
    }
  }

  flavorDimensions "org"

  productFlavors {
    onyxMotormed {
      dimension "org"
    }
  }

  defaultConfig {
    applicationId "us.wmwm.onyx"
    minSdkVersion 26
    targetSdkVersion 30
    versionCode 8
    versionName "0.6"

    def minutesSinceEpoch = System.currentTimeMillis()

    def expire = Calendar.getInstance()
    expire.add(Calendar.DAY_OF_YEAR, 365)
    expire.set(Calendar.DAY_OF_WEEK, Calendar.WEDNESDAY)

    buildConfigField("java.util.Date", "BUILD_TIME", "new java.util.Date(${minutesSinceEpoch}l)")
    buildConfigField("java.util.Date", "EXPIRE_TIME", "new java.util.Date(${expire.timeInMillis}l)")

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
      firebaseCrashlytics {
        // If you don't need crash reporting for your debug build,
        // you can speed up your build by disabling mapping file uploading.
        mappingFileUploadEnabled false
      }
    }
  }

  buildFeatures {
    viewBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "com.jaeger.statusbarutil:library:1.4.0"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation "androidx.viewpager:viewpager:1.0.0"
  implementation "androidx.fragment:fragment-ktx:1.3.3"
  implementation "androidx.activity:activity-ktx:1.2.3"
  implementation 'com.google.android.material:material:1.4.0-beta01'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'com.airbnb.android:lottie:3.7.0'
  implementation "org.koin:koin-android:$koin_version"
  implementation "org.koin:koin-android-viewmodel:$koin_version"
  implementation "io.reactivex.rxjava3:rxjava:3.0.11"
  implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

  implementation 'com.robinhood.ticker:ticker:2.0.2'
  implementation "com.ncorti:slidetoact:0.9.0"

  def room_version = "2.3.0"

  implementation "androidx.room:room-runtime:$room_version"
  implementation "androidx.room:room-rxjava3:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  implementation 'net.danlew:android.joda:2.10.9.1'

  implementation platform('com.google.firebase:firebase-bom:27.1.0')
  implementation 'com.google.firebase:firebase-crashlytics-ktx'
  implementation 'com.google.firebase:firebase-analytics-ktx'

  implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
}
