<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <Button
    android:id="@+id/read"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_height="wrap_content"
    android:text="READ" />

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/speed_cl"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="30dp"
    app:layout_constraintBottom_toTopOf="@id/volts_cl"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_weight="1">

    <androidx.constraintlayout.widget.Guideline
      android:layout_width="wrap_content"
      android:id="@+id/midpoint"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent=".5"/>

    <TextView
      android:id="@+id/motorTemp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="-"
      android:textSize="70sp"
      app:layout_constraintBottom_toTopOf="@id/fahrenheit"
      app:layout_constraintEnd_toStartOf="@id/midpoint"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


    <TextView
      android:id="@+id/motorLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      android:text="MOTOR TEMP"
      app:layout_constraintEnd_toEndOf="@id/motorTemp"
      app:layout_constraintStart_toStartOf="@id/motorTemp"
      app:layout_constraintTop_toBottomOf="@id/motorTemp" />

    <TextView
      android:id="@+id/controllerTemp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="-"
      android:textSize="70sp"
      app:layout_constraintBottom_toTopOf="@id/fahrenheit"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@id/midpoint"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/controllerLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="CONTROLLER TEMP"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@id/controllerTemp"
      app:layout_constraintStart_toStartOf="@id/controllerTemp"
      app:layout_constraintTop_toBottomOf="@id/controllerTemp" />


    <TextView
      android:id="@+id/fahrenheit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="F"
      android:textColor="@color/tab_icon_tint"
      app:layout_constraintBottom_toTopOf="@id/celsius"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/motorTemp" />

    <TextView
      android:id="@+id/celsius"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="C"
      android:textColor="@color/tab_icon_tint"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/celsius" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/volts_cl"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/speed_cl"
    app:layout_constraintVertical_weight="1">

    <TextView
      android:id="@+id/volts"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="-"
      android:textColor="@color/tab_icon_tint"
      android:textSize="70sp"
      app:layout_constraintBottom_toTopOf="@id/volt"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/volt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="VOLTS"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/volts" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>