<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bottom_sheet_background">

  <View
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/bike_found"
    style="@style/form_label"
    android:text="@string/connect_to_this_bike"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/top" />

  <TextView
    android:id="@+id/old_bike_name"
    style="@style/form_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/bike_name" />

  <TextView
    android:id="@+id/bike_name"
    style="@style/form_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/old_bike_name" />

  <EditText
    android:id="@+id/edit"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:visibility="invisible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/bike_found"
    app:layout_constraintWidth_percent=".75" />

  <ImageView
    android:id="@+id/rename"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:contentDescription="@string/nickname"
    android:fontFamily="@font/euphemia"
    android:src="@drawable/outline_badge_24"
    android:text="@string/nickname"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/save"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/save"
    android:fontFamily="@font/euphemia"
    android:visibility="gone"
    android:src="@drawable/outline_check_circle_24"
    android:text="@string/nickname"
    app:layout_constraintEnd_toStartOf="@id/dismiss"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/dismiss"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/dismiss"
    android:src="@drawable/outline_cancel_24"
    android:visibility="gone"
    android:text="@string/nickname"
    app:layout_constraintEnd_toStartOf="@id/rename"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.constraintlayout.widget.Barrier
    android:id="@+id/bottomGroup"
    android:layout_width="wrap_content"
    app:barrierDirection="bottom"
    android:layout_height="wrap_content"
    app:constraint_referenced_ids="bike_name,old_bike_name,edit"/>

  <View
    android:id="@+id/bottom"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:layout_constraintTop_toBottomOf="@id/bottomGroup" />

  <TextView
    android:id="@+id/yes"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="10dp"
    android:gravity="center"
    android:minHeight="50dp"
    android:background="@drawable/pink_purple_gradient"
    android:text="@string/connect_bike"
    app:layout_constraintEnd_toStartOf="@id/no"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/bottom" />

  <TextView
    android:id="@+id/no"
    android:gravity="center"
    android:minHeight="50dp"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="20dp"
    android:background="@color/purple_500"
    android:text="@string/cancel_bike"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/yes"
    app:layout_constraintTop_toBottomOf="@id/bottom" />

  <View
    android:layout_width="match_parent"
    android:layout_height="40dp"
    app:layout_constraintTop_toBottomOf="@id/no" />
</androidx.constraintlayout.widget.ConstraintLayout>