<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/try_a_preset"
    android:layout_width="match_parent"
    android:padding="35dp"
    android:linksClickable="true"
    android:textColorLink="@color/purple_200"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:text="@string/have_no_clue_what_to_change_try_a_preset_to_get_the_ball_rolling"
    android:layout_height="wrap_content"/>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    app:layout_constraintTop_toBottomOf="@id/try_a_preset"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:layout_width="match_parent"
    android:layout_height="0dp" />

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/readData"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/top"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent=".3" />

    <ImageView
      android:id="@+id/controller"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:src="@drawable/ic_kelly_controller"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/top"
      app:layout_constraintWidth_percent=".6" />

    <TextView
      android:id="@+id/description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:padding="24dp"
      android:text="@string/a_full_read_of_the_controller_is_needed_if_you_want_to_program_it"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/controller" />

    <Button
      android:id="@+id/readFromController"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/read_from_controller"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/description" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <TextView
    android:id="@+id/review"
    android:layout_width="match_parent"
    android:text="@string/review"
    android:background="@drawable/button_background"
    android:layout_marginBottom="10dp"
    android:visibility="invisible"
    android:textSize="20sp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:textStyle="bold"
    android:minHeight="55dp"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>